image: python:2.7
script:
  - env
  - python test.py
services:
  - mysql
notify:
  email:
    recipients:
      - seadog@sealabs.net
publish:
  docker:
    dockerfile: Dockerfile
    username: $$DOCKER_USERNAME
    password: $$DOCKER_PASSWORD
    image_name: dronetest
    docker_host: unix:///var/run/docker.sock
